{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-25fe0760-71ba-4dae-af7f-72a0c5bcd6de;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}